Cell	ImmClassifier_prediction
HSC1_1	CD34:HSC
HSC1_13	CD34:HSC
HSC1_14	CD34:HSC
HSC1_2	CD34:HSC
HSC1_3	CD34:HSC
HSC1_4	CD34:HSC
HSC1_6	CD34:HSC
HSC1_7	CD34:HSC
HSC1_8	CD34:HSC
HSC1_9	CD34:HSC
HSC3_10	CD34:HSC
HSC3_12	CD34:HSC
HSC3_13	CD34:HSC
HSC3_14	CD34:HSC
CMP_4	CD34
CMP_5	CD34
CMP_6	CD34
CMP_7	L:T:CD4:Naïve
MEP_1	CD34:HSC
MEP_2	CD34:HSC
MEP_3	CD34:HSC
MEP_4	CD34:HSC
MEP_5	CD34:HSC
MEP_6	CD34:HSC
MEP_7	CD34
MEP_8	CD34:HSC
MEP_9	CD34:HSC
ERY1_3	CD34:HSC
ERY1_4	CD34:HSC
ERY1_5	CD34:HSC
ERY1_6	CD34
ERY1_7	CD34:HSC
ERY1_8	CD34:HSC
ERY1_9	CD34
ERY2_3	M:Ery
ERY2_4	M:Eos
ERY2_5	L:NK
ERY2_6	M:Mono
ERY2_7	CD34
ERY2_8	CD34
ERY2_9	M:Ery
ERY3_3	M:Ery
ERY3_4	M:Ery
ERY3_5	M:Ery
ERY3_6	M:Ery
ERY3_7	M:Ery
ERY3_8	M:Ery
ERY4_3	M:Ery
ERY4_4	M:Ery
ERY4_5	M:Ery
ERY4_6	M:Ery
ERY4_7	M:Ery
ERY4_8	M:Ery
ERY4_9	M:Ery
ERY5_3	M:Ery
ERY5_5	M:Ery
ERY5_6	M:Mega
ERY5_7	M:Ery
ERY5_8	M:Ery
ERY5_9	M:Ery
MEGA1_2	M:Mega
MEGA1_3	M:Mega
MEGA1_4	L:NK
MEGA1_5	CD34:HSC
MEGA1_6	CD34:HSC
MEGA1_7	M:Eos
MEGA2_2	M:Mega
MEGA2_3	M:Mega
MEGA2_4	L:NK
MEGA2_5	L:NK
MEGA2_6	L:NK
MEGA2_7	M:Mega
GMP_4	M:cDC
GMP_5	L:NK
GMP_7	M:Mono
GMP_9	CD34
GRAN1_2	L:T:CD8:EM
GRAN1_3	L:T:CD8:Naïve
GRAN1_4	L:T:CD8:Ex
GRAN1_5	M:pDC
GRAN1_6	L:T:CD8:Mait
GRAN2_2	M:Mono
GRAN2_4	M:Neu
GRAN2_5	M:Mono
GRAN2_6	M:Mono
GRAN3_3	M:Mega
GRAN3_4	M:Mono
GRAN3_5	M:Mono
GRAN3_6	M:Neu
MONO1_1	M:Mono
MONO1_2	M:Mono
MONO1_3	M:Mono
MONO1_4	M:Mono
MONO2_1	M:Mono
MONO2_2	M:Mono
MONO2_3	M:Mono
MONO2_4	M:Mono
MONO2_5	M:Mono
EOS2_1	L:B
EOS2_2	L:B
EOS2_3	M:pDC
EOS2_4	M:Mac
EOS2_5	M:Mono
BASO1_3	L:pDC
BASO1_4	M:pDC
BASO1_5	L:B
BASO1_6	L:B
BASO1_7	M:Mono
BASO1_8	L:B
DENDA2_1	M:cDC
DENDA2_2	M:Mono
DENDA2_3	M:Mono
DENDA2_4	M:Mono
DENDA2_5	M:cDC
DENDA1_1	L:pDC
DENDA1_2	M:pDC
DENDA1_3	L:B:PC
DENDA1_4	L:pDC
DENDA1_5	L:B
PRE_BCELL2_1	CD34
PRE_BCELL2_3	CD34
PRE_BCELL2_4	L:B:PC
PRE_BCELL2_6	M:Neu
PRE_BCELL3_1	CD34
PRE_BCELL3_3	CD34
PRE_BCELL3_4	L:B
PRE_BCELL3_5	L:B
PRE_BCELL3_6	M:Mono
BCELLA1_1	L:B
BCELLA1_2	L:B
BCELLA1_3	L:B:PC
BCELLA1_4	L:B
BCELLA1_5	L:B:PC
BCELLA2_1	L:B
BCELLA2_2	L:B:PC
BCELLA2_3	L:B:PC
BCELLA2_4	L:B:PC
BCELLA2_5	L:B
BCELLA3_1	L:B:PC
BCELLA3_2	L:B
BCELLA3_3	L:B
BCELLA3_4	L:B:PC
BCELLA3_5	L:B
BCELLA4_1	L:B:PC
BCELLA4_2	L:B:PC
BCELLA4_3	L:B
BCELLA4_4	L:B
BCELLA4_5	L:B
NKA1_1	M:Mono
NKA1_2	M:Mono
NKA1_4	M:Neu
NKA1_5	M:Mono
NKA2_1	L:NK
NKA2_2	L:NK
NKA2_3	L:NK
NKA2_4	L:NK
NKA2_5	L:NK
NKA3_1	L:NK
NKA3_2	L:NK
NKA3_3	L:NK
NKA3_4	L:NK
NKA3_5	L:NK
NKA4_2	L:T:CD8:Mait
NKA4_3	M:Mono
NKA4_4	L:T:CD8:EM
NKA4_5	L:T:CD8:EM
TCELLA1_11	L:NK
TCELLA1_5	L:NK
TCELLA1_6	L:NK
TCELLA1_7	L:NK
TCELLA2_10	L:T:CD8:Naïve
TCELLA2_11	L:T:CD8:Naïve
TCELLA2_3	L:T:CD8:Naïve
TCELLA2_5	L:T:CD8:Naïve
TCELLA2_6	L:T:CD8:Naïve
TCELLA2_7	L:T:CD8:Naïve
TCELLA2_8	L:T:CD8:Naïve
TCELLA3_11	L:T:CD8:EM
TCELLA3_3	L:T:CD8:EM
TCELLA3_5	L:T:CD8:EM
TCELLA3_6	L:T:CD8:EM
TCELLA3_7	L:T:CD8:EM
TCELLA3_8	L:T:CD8:EM
TCELLA4_10	L:T:CD8:EM
TCELLA4_11	L:T:CD8:EM
TCELLA4_3	L:T:CD8:CM
TCELLA4_5	L:T:CD8:EM
TCELLA4_6	L:T:CD8:EM
TCELLA4_7	L:T:CD8:EM
TCELLA4_8	L:T:CD8:EM
TCELLA6_10	L:T:CD4:CM
TCELLA6_11	L:T:CD4:CM
TCELLA6_3	L:T:CD4:CM
TCELLA6_5	L:T:CD4:CM
TCELLA6_6	L:T:CD4:Naïve
TCELLA6_7	L:T:CD4:CM
TCELLA6_8	L:T:CD4:CM
TCELLA7_10	L:T:CD4:EM
TCELLA7_11	L:T:CD4:EM
TCELLA7_3	L:T:CD4:EM
TCELLA7_5	L:T:CD4:EM
TCELLA7_6	L:T:CD4:EM
TCELLA7_7	L:T:CD4:EM
TCELLA7_8	L:T:CD4:EM
TCELLA8_10	L:T:CD4:CM
TCELLA8_11	L:T:CD4:EM
TCELLA8_3	L:T:CD4:EM
TCELLA8_5	L:T:CD4:CM
TCELLA8_6	L:T:CD4:EM
TCELLA8_7	L:T:CD4:CM
TCELLA8_8	L:T:CD4:CM
